# wandering-earth-plan

./: .gitignore  LICENSE  README.md  pom.xml
bom/: pom.xml
examples/: pom.xml
examples/plugin-example/: pom.xml
examples/plugin-example/src/main/java/org/wep/: Def.java
plugin-archetype/: pom.xml
plugin-archetype/src/main/resources/archetype-resources/: pom.xml
plugin-archetype/src/main/resources/archetype-resources/src/main/java/: Def.java
plugin-archetype/src/test/resources/projects/basic/: archetype.properties
plugin-framework/: pom.xml
plugin-framework/src/main/java/org/wep/plugins/: AbstractPluginBeanDefinition.java  BeanProcessor.java  ClassEntry.java  ComponentBeanDefinition.java  Config.java  ConfigBeanDefinition.java  ConfigProcessor.java  ControllerBeanDefinition.java  ControllerProcessor.java  EntryWrapper.java  ExtensionBeanDefinition.java  PathPrefix.java  PluginApplication.java  PluginBeanDefinition.java  PluginBeanDefinitionFactory.java  PluginBeanProcessor.java  PluginEntry.java  PluginException.java  PluginInfo.java  PluginProperties.java
plugin-framework/src/main/java/org/wep/plugins/state/: PluginStateChangeListener.java  StateEvent.java
starters/: pom.xml
starters/plugin-framework-spring-boot-starter/: pom.xml
starters/plugin-framework-spring-boot-starter/src/main/java/org/wep/starter/: PluginApplicationAutoConfiguration.java
utils/: pom.xml
utils/src/main/java/org/wep/utils/: AnnotationUtils.java  ArrayUtils.java  BeanUtils.java  CollectionUtils.java  ReflectionUtils.java  StringUtils.java
