<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wep</groupId>
    <artifactId>top</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>deps</module>
        <module>bom</module>
        <module>utils</module>
        <module>plugin-archetype</module>
        <module>plugin-framework</module>
        <module>starters</module>
        <module>examples</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>

